spring.banner.image.location=banner.txt

spring.datasource.url=jdbc:mysql://localhost:3306/email-adapter-schema?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true

# Mail Properties #
spring.mail.host=smtp.gmail.host
spring.mail.port=587
spring.mail.username=devtoolguy@gmail.com
spring.mail.password=GooglePassCode123-

# SMTP connection properties #
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# For TSL
spring.mail.properties.mail.smtp.starttls.enable=true
#For SSL
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory



# Need to run only once - no need to generate scheme every time program launches

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=opensourcedev_database.sql