spring.datasource.url=jdbc:mysql://localhost:3306/email-adapter-schema
spring.datasource.data-username=admin
spring.datasource.data-password=Admin123-

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
