
## Properties for production SMTP server connection ##

#application.smtp.host=http://owa-intern.telekom.de/ews/Exchange.asmx
#application.smtp.port=13443
#application.smtp.username=X89120825
#application.smtp.password=Dash2018Boards_10/2018
#application.smtp.domain=emea1
#application.smtp.emailAddress=Dashboards.MCS@t-systems.com


## Properties for test SMTP server connection ##

# for POP3 #
com.opensourcedev.emailadapter.pop3.host=pop.gmail.com
com.opensourcedev.emailadapter.pop3.port=995
com.opensourcedev.emailadapter.pop3.protocol=pop3

# for IMAP #
com.opensourcedev.emailadapter.imap.host=imap.gmail.com
com.opensourcedev.emailadapter.imap.port=993
com.opensourcedev.emailadapter.imap.protocol=imap

com.opensourcedev.emailadapter.emailAddress=devtoolguy@gmail.com
com.opensourcedev.emailadapter.emailPasswd=GooglePassCode123-

