spring.banner.image.location=banner.txt

spring.datasource.url=jdbc:mysql://localhost:3306/email-adapter-schema?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=opensourcedev_database.sql